# DailyTasks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gawnit/dailytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gawnit/dailytasks/: MainActivity.kt
app/src/main/java/com/gawnit/dailytasks/adapter/: TaskAdapter.kt
app/src/main/java/com/gawnit/dailytasks/adapters/: TaskAdapter.kt
app/src/main/java/com/gawnit/dailytasks/dao/: TaskDao.kt
app/src/main/java/com/gawnit/dailytasks/database/: DailyTaskDatabase.kt
app/src/main/java/com/gawnit/dailytasks/model/: Task.kt
app/src/main/java/com/gawnit/dailytasks/models/: Task.kt
app/src/main/java/com/gawnit/dailytasks/repository/: TaskRepository.kt
app/src/main/java/com/gawnit/dailytasks/ui/: MainActivity.kt  TaskFormActivity.kt
app/src/main/java/com/gawnit/dailytasks/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gawnit/dailytasks/ui/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/gawnit/dailytasks/ui/taskform/: TaskFormFragment.kt  TaskFormViewModel.kt
app/src/main/java/com/gawnit/dailytasks/util/: DateConverter.kt  FileUtil.kt  TaskAdapter.kt
app/src/main/res/drawable/: ic_done.xml  ic_double_arrow_up.xml  ic_playlist_add.xml  ic_task.xml  ic_wait.xml  layout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_task_form.xml  fragment_main.xml  fragment_task.xml  fragment_task_form.xml  task_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gawnit/dailytasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
